# pro-mybatisplusgeneration

./: pom.xml
src/main/java/com/jwan/: MainApplication.java
src/main/java/com/jwan/controller/: UserController.java
src/main/java/com/jwan/dao/: UserDao.java
src/main/java/com/jwan/domain/: User.java
src/main/java/com/jwan/generator/: CodeGenerator.java
src/main/java/com/jwan/mapper/xml/: UserMapper.xml
src/main/java/com/jwan/service/: UserService.java
src/main/java/com/jwan/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/jwan/test/: TestGeneration.java
